apiVersion: v1
kind: Service
metadata:
  name: sparrow-registry-svc
  namespace: sparrow-vps
  labels:
    app: sparrow-registry
spec:
  selector:
    app: sparrow-registry
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
  type: ClusterIP
